# prisstyrning

./: .dockerignore  .gitignore  AGENTS.md  AdminService.cs  BatchRunner.cs  DaikinApiClient.cs  DaikinOAuthService.cs  DaikinTokenRefreshService.cs  DeviceAutoDetection.cs  Dockerfile  EntsoeClient.cs  HistoricalPriceAnalyzer.cs  HomeAssistantClient.cs  InternalsVisible.cs  MIGRATION.md  NordpoolClient.cs  NordpoolPersistence.cs  NordpoolPriceJob.cs  PriceMemory.cs  Prisstyrning.csproj  Prisstyrning.sln  Program.cs  README.md  ROADMAP.md  SCHEDULING_IMPROVEMENTS.md  ScheduleAlgorithm.cs  ScheduleHistoryPersistence.cs  StoragePaths.cs  UserSettingsService.cs  appsettings.json  cookies.txt  docker-compose.example.yml
.github/: copilot-instructions.md
.github/agents/: Atlas.agent.md  Code-Review-subagent.agent.md  Explorer-subagent.agent.md  Frontend-Engineer-subagent.agent.md  Oracle-subagent.agent.md  Prometheus.agent.md  Sisyphus-subagent.agent.md
.github/prompts/: resolve-pr-comments.prompt.md
.github/workflows/: block-pr-if-copilot-reviewing.yml  container.yml  pr-build-verification.yml
Controllers/: StatusController.cs
Daikin Api Doc/: API Docs _ Developer Portal.mhtml  ONECTA Cloud API - v1 _ Developer Portal 1.mhtml  api.json
Data/: JsonMigrationService.cs  PrisstyrningDbContext.cs
Data/Entities/: AdminRole.cs  DaikinToken.cs  FlexibleScheduleState.cs  PriceSnapshot.cs  ScheduleHistoryEntry.cs  UserSettings.cs
Data/Migrations/: 20260216202552_InitialCreate.Designer.cs  20260216202552_InitialCreate.cs  20260218123025_AddDaikinSubjectToToken.Designer.cs  20260218123025_AddDaikinSubjectToToken.cs  20260221234643_AddFlexibleScheduling.Designer.cs  20260221234643_AddFlexibleScheduling.cs  PrisstyrningDbContextModelSnapshot.cs
Data/Repositories/: AdminRepository.cs  DaikinTokenRepository.cs  FlexibleScheduleStateRepository.cs  PriceRepository.cs  ScheduleHistoryRepository.cs  UserSettingsRepository.cs
Jobs/: DaikinTokenRefreshHangfireJob.cs  DailyPriceHangfireJob.cs  InitialBatchHangfireJob.cs  NordpoolPriceHangfireJob.cs  ScheduleUpdateHangfireJob.cs
Prisstyrning.Tests/: Prisstyrning.Tests.csproj  README.md  ScheduleAlgorithmTests.cs  ScheduleHistoryPersistenceTests.cs  SchemaCreationTests.cs  UserSettingsServiceTests.cs
Prisstyrning.Tests/Api/: AdminEndpointTests.cs  EndpointIntegrationTests.cs
Prisstyrning.Tests/Fixtures/: MockHttpMessageHandler.cs  MockServiceFactory.cs  TempFileSystem.cs  TestDataFactory.cs
Prisstyrning.Tests/Integration/: BatchRunnerIntegrationTests.cs  DaikinOAuthServiceIntegrationTests.cs  NordpoolClientIntegrationTests.cs  ScheduleHistoryIntegrationTests.cs
Prisstyrning.Tests/Jobs/: DaikinTokenRefreshJobTests.cs  NordpoolPriceJobTests.cs  ScheduleUpdateJobTests.cs
Prisstyrning.Tests/Unit/: BatchRunnerTests.cs  DeviceAutoDetectionTests.cs  (+8 more)
Properties/: AssemblyInfo.cs
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend-v2/: index.html  package-lock.json  package.json  vite.config.ts
plans/: admin-view-plan.md  backend-phases-1-4-complete.md  backend-tests-and-frontend-rewrite-complete.md  backend-tests-and-frontend-rewrite-phase-1-complete.md  backend-tests-and-frontend-rewrite-plan.md  fix-oauth-dedup-complete.md  fix-oauth-dedup-phase-1-complete.md  fix-oauth-dedup-phase-2-complete.md  fix-oauth-dedup-plan.md  flexible-scheduling-complete.md  flexible-scheduling-phase-7-8-complete.md  flexible-scheduling-plan.md  frontend-v2-plan.md  httpclient-factory-migration-complete.md  httpclient-factory-migration-phase-3-complete.md  httpclient-factory-migration-phase-4-complete.md  httpclient-factory-migration-phase-6-complete.md  httpclient-factory-migration-phase-7-complete.md  httpclient-factory-migration-plan.md  post-refactoring-ux-fixes-phase-1-complete.md  post-refactoring-ux-fixes-plan.md  postgres-migration-phase-1-complete.md  postgres-migration-phase-2-complete.md  postgres-migration-phase-3-complete.md  postgres-migration-phase-7-complete.md  postgres-migration-plan.md  pr-review-fixes-plan.md  security-hardening-plan.md
scripts/: install-atlas-agents.sh
wwwroot/: index.html  settings.html  ui.css  ui.js
(+95 files in other folders)
